GOOGLE_API_KEY ='AIzaSyAG6-vbS8_CV5ydHQNpleDTl31Ok-M1dTA'
GROQ_API_KEY = "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"
LANGCHAIN_SMITH_API_KEY = "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"
AIRTABLE_API_KEY = "patY1JfzlJ4pNSLpE.ee148d7e13fe1ab596be93bee4345f0d4f470cf14019590bb31d24a83f4fca02"
AIRTABLE_BASE_ID = "appx0A1LC30SlBvD4"
AIRTABLE_TABLE_ID = "tbl5xb4OwcvojFjlI"
TAVILY_API_KEY = "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"
PINECONE_API_KEY = "dd4e82e0-a6ea-474f-a7dd-07a6dc1f3eb3"
